# auth-api

./: LICENSE  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/it/albemiglio/authapi/: AuthAPI.java
bukkit/src/main/java/it/albemiglio/authapi/exceptions/: AuthModuleInitializationException.java
bukkit/src/main/java/it/albemiglio/authapi/modules/: AuthMeModule.java  AuthModule.java
bukkit/src/main/java/it/albemiglio/authapi/services/: ConfigService.java  ModuleService.java  WebService.java
bukkit/src/main/resources/: config.yml  plugin.yml
